use serde::{Deserialize, Serialize};
pub mod ActorInput;
pub mod AddField;
pub mod AddGroup;
pub mod ApplicationProperty;
pub mod ApplicationRole;
pub mod Attachment;
pub mod AttachmentArchiveImpl;
pub mod AttachmentMeta;
pub mod AuditRecord;
pub mod AuthParams;
pub mod AuthSuccess;
pub mod AutoCompleteResponse;
pub mod AutoCompleteResultWrapper;
pub mod Avatar;
pub mod AvatarCropping;
pub mod BulkOperationErrorResult;
pub mod Comment;
pub mod CommentsWithPagination;
pub mod Component;
pub mod ComponentIssueCounts;
pub mod Configuration;
pub mod CreateMeta;
pub mod CreateUpdateRoleRequest;
pub mod CurrentUser;
pub mod CustomFieldDefinition;
pub mod CustomFieldOption;
pub mod Dashboard;
pub mod Dashboards;
pub mod Default;
pub mod DefaultShareScope;
pub mod DeleteAndReplaceVersion;
pub mod EditMeta;
pub mod EntityPropertiesKeys;
pub mod EntityProperty;
pub mod ErrorCollection;
pub mod Field;
pub mod Filter;
pub mod FilterPermission;
pub mod Group;
pub mod GroupSuggestions;
pub mod HumanReadableArchive;
pub mod Id;
pub mod IndexSummary;
pub mod Issue;
pub mod IssueCreateResponse;
pub mod IssueLink;
pub mod IssueLinkType;
pub mod IssueLinkTypes;
pub mod IssuePickerResult;
pub mod IssueSubTaskMovePosition;
pub mod IssueType;
pub mod IssueTypeCreate;
pub mod IssueTypeMapping;
pub mod IssueTypeUpdate;
pub mod IssueUpdate;
pub mod IssuesUpdate;
pub mod LinkIssueRequest;
pub mod ListofApplicationRole;
pub mod ListofAttachment;
pub mod ListofColumnItem;
pub mod ListofColumnLayoutItem;
pub mod ListofComponent;
pub mod ListofField;
pub mod ListofFilter;
pub mod ListofFilterPermission;
pub mod ListofIssueType;
pub mod ListofIssueTypeWithStatus;
pub mod ListofPriority;
pub mod ListofProject;
pub mod ListofProjectCategory;
pub mod ListofProjectType;
pub mod ListofProperty;
pub mod ListofRemoteEntityLink;
pub mod ListofRemoteIssueLink;
pub mod ListofResolution;
pub mod ListofScreenableTab;
pub mod ListofStatus;
pub mod ListofStatusCategory;
pub mod ListofUser;
pub mod ListofVersion;
pub mod ListofWorkflow;
pub mod ListofWorkflowMapping;
pub mod ListofWorklog;
pub mod MoveField;
pub mod Notification;
pub mod NotificationScheme;
pub mod PageofCustomField;
pub mod PageofNotificationScheme;
pub mod PageofVersion;
pub mod Password;
pub mod PasswordPolicyCreateUser;
pub mod PasswordPolicyUpdateUser;
pub mod PermissionGrant;
pub mod PermissionGrants;
pub mod PermissionScheme;
pub mod PermissionSchemeAttribute;
pub mod PermissionSchemes;
pub mod Permissions;
pub mod Priority;
pub mod PriorityScheme;
pub mod PrioritySchemeList;
pub mod PrioritySchemeUpdate;
pub mod Project;
pub mod ProjectCategory;
pub mod ProjectIdentity;
pub mod ProjectInput;
pub mod ProjectRole;
pub mod ProjectRoleActorsUpdate;
pub mod ProjectType;
pub mod Property;
pub mod Reindex;
pub mod ReindexRequest;
pub mod RemoteEntityLink;
pub mod RemoteIssueLink;
pub mod RemoteIssueLinkCreateOrUpdateRequest;
pub mod RemoteIssueLinkCreateOrUpdateResponse;
pub mod Resolution;
pub mod Response;
pub mod ScreenableField;
pub mod ScreenableTab;
pub mod SearchRequest;
pub mod SearchResults;
pub mod SecurityLevel;
pub mod SecurityListLevel;
pub mod SecurityScheme;
pub mod SecuritySchemes;
pub mod ServerInfo;
pub mod SharePermissionInput;
pub mod Status;
pub mod StatusCategory;
pub mod String;
pub mod SystemAvatars;
pub mod TransitionsMeta;
pub mod UpdateUserToGroup;
pub mod UpgradeResult;
pub mod User;
pub mod UserPickerResults;
pub mod UserWrite;
pub mod UsersAndGroups;
pub mod Version;
pub mod VersionIssueCounts;
pub mod VersionMove;
pub mod VersionUnresolvedIssueCounts;
pub mod Vote;
pub mod Watchers;
pub mod Workflow;
pub mod WorkflowMapping;
pub mod WorkflowScheme;
pub mod Worklog;
pub mod WorklogChangedSince;
pub mod WorklogIdsRequest;
pub mod WorklogWithPagination;
